<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="hang.css">
    <title>Nguyễn Thị Thu Hằng</title>
</head>
<body>
    <header>
        <nav>
            <ul id="menu">             
                <li><a href="index.html">Trang chủ</a> </li>
                <li><a href="#gioithieu">Giới thiệu</a></li>
                <li><a href="#sothich">Sở thích</a></li>
                <li><a href="#duan">Dự án</a></li>
                <li><a href="#lienhe">Liên hệ</a></li>
            </ul>
        </nav>
    </header>

    <div id="mucluc">
        <div><a href="index.html">Trang chủ</a></div>
        <div>/</div>
        <div><a href="index.html#tieude2">Giới thiệu thành viên</a></div>
    </div>

    <div id="container">
        <div class="hang">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/442667832_1159301061930035_6281664307407422462_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeHk_z_eMb-g2eIr2AIGHjaTRRZxzBr3UzdFFnHMGvdTN_S0J4hz6RxYoQFqVA73fgAJjQQU3FV5GnOvM5ZFYLa0&_nc_ohc=D3ouhjmp2jEQ7kNvgH3OhWg&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.xx&_nc_gid=ANTZl_J7Ih3Tos7g3rcIqLI&oh=03_Q7cD1QF1IgIQqYSchjIAXYz86_-ImgQ9oNk6IKdSO4YEMd5rdQ&oe=67452388" width="420px" height="auto" alt="hang" class="anh">
        </div>
        <div class="thong_tin"> 
            <h1>Nguyễn Thị Thu Hằng</h1>
            <p>
              
            </p>
            <ul>
                <li>
                    Ngày sinh: 21/04/2005
                </li>
                <li>
                    Mã sinh viên: 223001718
                </li>
                <li>
                    Lớp: CNTT D2023A
                </li>
                <li> Trường: Đại học Thủ Đô Hà Nội</li>
                <li>
                    Quê quán: Đan Phượng, Hà Nội
                </li>               
            </ul>
        </div>
    </div>

    <div class="tatca">
        <div id="gioithieu">
            <h2>
                Giới thiệu bản thân
            </h2>
            <p>Xin chào! Tôi tên là Nguyễn Thị Thu Hằng, hiện đang là sinh viên năm hai ngành Công nghệ thông tin tại trường Đại học Thủ Đô Hà Nội. </p>
            <ul>
                <li>
                    Mình rất vui khi có cơ hội đồng hành cùng các bạn trong thời gian qua và hy vọng rằng chúng ta sẽ tiếp tục hỗ trợ và phát triển cùng nhau trong thời gian tới. Mình đam mê khám phá những vùng đất mới và thích chơi thể thao, những hoạt động giúp mình thư giãn và tận hưởng cuộc sống một cách trọn vẹn.
                </li>
                <li>
                    Hy vọng rằng chúng ta sẽ có cơ hội gặp gỡ và học tập để cùng nhau phát triển và thực hiện những dự án thú vị trong tương lai!
                </li>
            </ul>
        </div>
    </div>
    <div class="main-context h1">
        <div id="sothich"></div>
        <h1>Sở thích</h1>
    </div>
    
        <div id="anhsothich">
            <div class="item">
                <img src="https://i.pinimg.com/564x/cc/42/6c/cc426c6c46e6c9d27b8698c4179baca7.jpg" alt="Du lịch" width="270px" height="250px" class="anh">
                <p>Du lịch</p>
            </div>
            <div class="item">
                <img src="https://i.pinimg.com/736x/a7/35/fc/a735fc1bd1d892b79c4efe4f532276e2.jpg" alt="Skincare" width="270px" height="250px" class="anh">
                <p>Skincare</p>
            </div>
            <div class="item">
                <img src="https://i.pinimg.com/564x/0a/b0/b2/0ab0b28f52def1a44c0f9acdb20b5555.jpg" alt="Đọc sách" width="270px" height="250px" class="anh">
                <p>Đọc sách</p>
            
        </div>
    </div>
    <!-- Phần Kinh Nghiệm -->
    <section class="main-context">
        <div id="duan"></div>
        <h1>Dự án tớ đã đồng hành</h1>
    </section>

    <div class="logo-wrapper">
        <div class="container">
            <div class="logo-item"><img src="https://i.pinimg.com/564x/f5/9a/bb/f59abb20ee11972a88fa42168da97322.jpg" alt="Sophia Beauty Salon"></div>
            <div class="logo-item"><img src="https://i.pinimg.com/564x/9c/39/02/9c390234c1b02b3ac790d04381d0ba1f.jpg" alt="Diana Hill Photography"></div>
            <div class="logo-item"><img src="https://i.pinimg.com/564x/58/f2/f1/58f2f154d4470942fd27b58f0801f42b.jpg" alt="J. Smith Handcraft"></div>
            <div class="logo-item"><img src="https://i.pinimg.com/564x/19/74/dd/1974dd4245d05ed851450794516d715f.jpg" alt="Sophia Beauty Salon"></div>
            <div class="logo-item"><img src="https://i.pinimg.com/564x/6f/ed/66/6fed6607dd1bf25ef05b683ccea1f0f9.jpg" alt="Sophia Beauty Salon"></div>
            <div class="logo-item"><img src="https://i.pinimg.com/474x/38/36/cd/3836cdad15356f6909fec42c22995a08.jpg" alt="Sophia Beauty Salon"></div>
        </div>
    </div>
    <!-- Phần Liên Hệ -->
    <div class="main-context h1">
        <h1>Liên hệ</h1>
    </div>
    <footer>
        <div class="contact-container">
            <div class="contact-info">
                <h2>Cậu điền vào form dưới đây nhé, tớ sẽ liên lạc với cậu sớm nhất có thể.</h2>
                <p><strong>Email:</strong> hanghang210405@gmail.com</p>
                <p><strong>Số điện thoại:</strong> 0344515894</p>
                <p><strong>Địa chỉ:</strong> Đan Phượng, Hà Nội, Việt Nam</p>
                
                <div id="lienhe">
                    <p class="circle-icon"><a href="tel:+84344515894"><i class="fas fa-phone" style="font-size:24px;color: black"></i> </a></p>
                    <p class="circle-icon">  <a href="https://www.facebook.com/share/16yWtbYBCi/?mibextid=LQQJ4d" ><i class="fab fa-facebook" style="font-size:24px;color: blue;"></i></a></p>
                    <p class="circle-icon">
                    <a href="mailto:hanghang210405@gmail.com"><i class="fa fa-envelope" style="font-size:24px;color: rgb(255, 77, 77);"></i></a>
                    <p class="circle-icon"><a href="https://www.instagram.com/c_hv.am?igsh=aXY3N24yNWtnNW42"> <i class="fab fa-instagram" style="font-size:24px;color: rgb(255, 102, 102);"></i></a></p>
                </div>
            </div>
            <div class="contact-form">
                <form action="#" method="post">
                    <input type="text" name="Họ và tên" placeholder="Họ và tên" required>
                    <input type="text" name="Số điện thoại" placeholder="Số điện thoại" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <textarea name="Tin nhắn" placeholder="Tin nhắn" rows="4" required></textarea>
                    <input type="submit" value="Gửi">
                </form>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>